# akl-airport-flightinfo-serverside

./: akl-airport-flightInfo.ipr  akl-airport-flightInfo.iws  pom.xml
src/main/groovy/com/agilesquared/aklairportflightinfo/: AklAirportFlightInfoWebpageMarshaller.groovy  FlightInfoWebPageFetcher.groovy  flightInfoFetcherGroovlet.groovy
src/main/groovy/com/agilesquared/aklairportflightinfo/resources/: FlightInfo.groovy  sample
src/main/groovy/com/agilesquared/aklairportflightinfo/service/: FlightInfoService.groovy
src/main/java/com/agilesquared/aklairportflightinfo/config/: JAXBContextResolver.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  routes.groovy  web.xml
src/main/webapp/WEB-INF/groovy/: internationalPageExample.html  twitterTest.groovy
src/main/webapp/css/: main.css
src/test/groovy/funktest/: FlightInfoServiceTest.groovy
src/test/groovy/unit/: AklAirportFlightInfoWebpageMarshallerTest.groovy  FlightInfoServiceTest.groovy  FlightinfoWebPageFetcherTest.groovy  testAklAirportFlightInfoWebpageMarshaller.groovy
